.comment-component {
  .comment-head {
    height: 33px;
    border-bottom: 2px solid #c20c0c;
    .comment-head-title {
      font-size: 20px;
      line-height: 28px;
    }
    .comment-head-total {
      margin: 9px 0 0 20px
    }
  }
  .comment-list {
    margin-top: 20px;
    .comment-list-title {
      border-bottom: 1px solid #cfcfcf;
    }
  }
}
