.music-style-component {
  display: inline-block;
  margin: 0 10px;
  .style-select-area {
    position: absolute;
    z-index: 10000;
    width: 700px;
    height: 400px;
    border: 1px solid #e6e6e6;
    box-shadow: 0px 20px 60px 5px RGBA(0,0,0,.3);
    opacity: 1;
    background-color: #ffffff;
    .style-select-head {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #e6e6e6;
      padding-top: 12px;
      padding-left: 26px;
    }
    .style-select-body {
      dl {
        margin-bottom: 0;
        dt {
          float: left;
          display: inline;
          width: 70px;
          margin: 0 -100px 0 26px;
          padding-top: 15px;
          font-weight: bold;
        }
        dd {
          margin-left: 96px;
          padding: 16px 15px 0 15px;
          border-left: 1px solid #e6e6e6;
          line-height: 24px;
          margin-bottom: 0;
          .line {
            margin: 0 8px 0 10px;
            color: #d8d8d8;
          }
        }
      }
    }
  }
}

