.musicList-row:nth-child(1) {
  line-height: 18px;
}

.new-flag {
  font-size: 5px;
  color: #999;
}

.up-flag {
  font-size: 7px;
  color: green;
}

.down-flag {
  font-size: 7px;
  color: red;
}

.music-title {
  border-bottom: 2px solid #c20c0c;
  height: 33px;
  display: inline-block;
  width: 100%;
  h3 {
    display: inline-block;
    margin-right: 5px;
  }
  span {
    display: inline-block;
    font-size: 12px;
  }
  div {
    float: right;
    font-size: 12px;
    play-total {
      font-weight: bolder;
    }
  }
}
