.public-comment {
  width: 100%;
  display: inline-block;
  .head {
    width: 50px;
    height: 50px;
  }
  .public-comment-footer {
    margin-top: 10px;
    display: inline-block;
    width: 100%;
    .icon-footer {
      display: inline-block;
      a {
        margin-right: 5px;
      }
    }
    .submit-footer {
      float: right;
      span {
        margin-right: 5px;
      }
    }
  }
}
