.comment-item {
  padding: 15px 0;
  border-top: 1px dotted #ccc;
  .head {
    float: left;
    img {
      width: 50px;
      height: 50px;
      margin-right: -100px;
    }
  }
  .content-wrap {
    margin-left: 60px;
    vertical-align: top;
    overflow: hidden;
    .nickname {
      color: #0c73c2;
    }
    .content-reply {
      padding: 8px 19px;
      margin-top: 10px;
      line-height: 20px;
      background: #f4f4f4;
      border: 1px solid #dedede;
    }
    .content-footer {
      margin-top: 15px;
      width: 100%;
      span {
        text-align: left;
      }
      div {
        float: right;
        a {
          text-decoration: none;
          color: #333;
        }
        .sep {
          margin: 0 8px;
          color: #ccc;
        }
      }
    }
  }
}
