.music-sheet {
  .music-sheet-header {
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    display: inline-block;
    width: 100%;
    h3 {
      font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
      font-size: 24px;
      display: inline-block;
    }
    .radio-btn-group {
      float: right;
    }
  }
  .music-sheet-body {
    ul {
      li {

      }
    }
  }
}


